### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# -----------------------------------------------------------------------------
# Environment
# -----------------------------------------------------------------------------

NODE_ENV=development

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=


# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------

# Create a free PostgreSQL database: https://vercel.com/postgres
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=
# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=

MAILCHIMP_API_KEY=

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000
# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUPERPRO_MONTHLY_PLAN_ID=
STRIPE_PRO_MONTHLY_PLAN_ID=

TRIAL_PERIOD_DAYS=7

# -----------------------------------------------------------------------------
# AI (OpenAI)
# -----------------------------------------------------------------------------

OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
